# # Database
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=arnikocms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
APP_PORT=3000

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin