# # Database
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=blog
DATABASE_USER=postgres
DATABASE_PASSWORD=Saltwater
APP_PORT=3000

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin