# # Database
DATABASE_TYPE=postgres
DATABASE_HOST=66.29.130.87
DATABASE_PORT=5433
DATABASE_NAME=arnikocms
DATABASE_USER=arniko
DATABASE_PASSWORD=Arn!ko123
APP_PORT=3000

SWAGGER_USER=admin
SWAGGER_PASSWORD=admin